# Week 7 Assignment
Student: Tim Lynch<br>
Professor: Charles Pak<br>

<h1><center> Load the ratings by user information that you collected into a pandas dataframe </center></h1>

In [138]:
#Import pandas
import pandas as pd

#Import data and set columns to float
movie_data = pd.read_csv('movies.csv', dtype = {'American Sniper':float, 'Edge of Tomorrow':float, 'Groundhog Day':float, 'Jurassic World':float, 'Lost in Translation':float, 'Lucy':float})

#Import Sklearn to help with normalization
from sklearn import preprocessing

#Look at the data
movie_data

,Names,American Sniper,Edge of Tomorrow,Groundhog Day,Jurassic World,Lost in Translation,Lucy
0,John,5.0,4.0,3.0,NaN,NaN,4.0
1,Logan,4.0,NaN,3.0,3.0,NaN,NaN
2,Modesto,NaN,NaN,4.0,NaN,4.0,4.0
3,Malcolm,NaN,NaN,2.0,NaN,4.0,NaN
4,Maurice,5.0,4.0,4.0,2.0,3.0,3.0

<h1>Show the average ratings for each user and each movie</h1>

Thanks to the skipna parameter we can find the mean without having to change the NaN values. This results in a truer mean than just converting the NaN's to 0 and then using .mean()

In [139]:
#Next we are going to show the average rating per user
movie_data['User Average'] = movie_data.mean(axis = 1, skipna = True)

#Then the average per movie
movie_data.loc['Average Per Movie'] = movie_data.mean(axis = 0, skipna = True)
movie_data

,Names,American Sniper,Edge of Tomorrow,Groundhog Day,Jurassic World,Lost in Translation,Lucy,User Average
0,John,5.000000,4.0,3.0,NaN,NaN,4.000000,4.000000
1,Logan,4.000000,NaN,3.0,3.0,NaN,NaN,3.333333
2,Modesto,NaN,NaN,4.0,NaN,4.000000,4.000000,4.000000
3,Malcolm,NaN,NaN,2.0,NaN,4.000000,NaN,3.000000
4,Maurice,5.000000,4.0,4.0,2.0,3.000000,3.000000,3.500000
Average Per Movie,NaN,4.666667,4.0,3.2,2.5,3.666667,3.666667,3.566667

In [140]:
#Clean up some of the data
movie_data.loc['Average Per Movie', 'User Average'] = None
movie_data.loc['Average Per Movie', 'Names'] = None
movie_data

,Names,American Sniper,Edge of Tomorrow,Groundhog Day,Jurassic World,Lost in Translation,Lucy,User Average
0,John,5.000000,4.0,3.0,NaN,NaN,4.000000,4.000000
1,Logan,4.000000,NaN,3.0,3.0,NaN,NaN,3.333333
2,Modesto,NaN,NaN,4.0,NaN,4.000000,4.000000,4.000000
3,Malcolm,NaN,NaN,2.0,NaN,4.000000,NaN,3.000000
4,Maurice,5.000000,4.0,4.0,2.0,3.000000,3.000000,3.500000
Average Per Movie,None,4.666667,4.0,3.2,2.5,3.666667,3.666667,NaN

<h1><center> Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.</center></h1>

In [141]:
#Normalizing the Movies

normalized_data = movie_data.drop('Names', axis = 1)


# This is where things get tricky, I'm not solid in statistics

min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(normalized_data)
movie_normalized = pd.DataFrame(scaled)

# Create Columns
column_names = ['American Sniper', 'Edge of Tomorrow', 'Groundhog Day', 'Jurassic World', 'Lost in Translation', 'Lucy', 'User Average']
movie_normalized.columns = column_names
movie_normalized

,American Sniper,Edge of Tomorrow,Groundhog Day,Jurassic World,Lost in Translation,Lucy,User Average
0,1.000000,0.0,0.5,NaN,NaN,1.000000,1.000000
1,0.000000,NaN,0.5,1.0,NaN,NaN,0.333333
2,NaN,NaN,1.0,NaN,1.000000,1.000000,1.000000
3,NaN,NaN,0.0,NaN,1.000000,NaN,0.000000
4,1.000000,0.0,1.0,0.0,0.000000,0.000000,0.500000
5,0.666667,0.0,0.6,0.5,0.666667,0.666667,NaN

<h1><center> Provide a text-based conclusion:explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings</center></h1>

One of the major issues I see with the below normalization is the fact that it is column based and a small sample size makes it hard to understand if a movie is ranked well or not. For instance __Edge of Tomorrow__ has an average score of 4.0 but a normalization score of 0.0, based off of our scale a 4.0 is actually doing really well, but since the normalization is column based it doesn't take into account the other movies and their respective scores.  

I think an average score per movie is more beneficial.

In [142]:
movie_data

,Names,American Sniper,Edge of Tomorrow,Groundhog Day,Jurassic World,Lost in Translation,Lucy,User Average
0,John,5.000000,4.0,3.0,NaN,NaN,4.000000,4.000000
1,Logan,4.000000,NaN,3.0,3.0,NaN,NaN,3.333333
2,Modesto,NaN,NaN,4.0,NaN,4.000000,4.000000,4.000000
3,Malcolm,NaN,NaN,2.0,NaN,4.000000,NaN,3.000000
4,Maurice,5.000000,4.0,4.0,2.0,3.000000,3.000000,3.500000
Average Per Movie,None,4.666667,4.0,3.2,2.5,3.666667,3.666667,NaN

In [143]:
movie_normalized

,American Sniper,Edge of Tomorrow,Groundhog Day,Jurassic World,Lost in Translation,Lucy,User Average
0,1.000000,0.0,0.5,NaN,NaN,1.000000,1.000000
1,0.000000,NaN,0.5,1.0,NaN,NaN,0.333333
2,NaN,NaN,1.0,NaN,1.000000,1.000000,1.000000
3,NaN,NaN,0.0,NaN,1.000000,NaN,0.000000
4,1.000000,0.0,1.0,0.0,0.000000,0.000000,0.500000
5,0.666667,0.0,0.6,0.5,0.666667,0.666667,NaN